<!-- ============================== FOOTER ============================== -->
<footer id="main-footer" class="footer">
    <div style="display:flex; flex-direction:column; align-items:center; gap:8px; text-align:center; width: 100%;">
        <p style="margin:0;">© 2025 Kai & Isla Development Corporation</p>
        <p style="margin:0;">Registration No. 2025070208501-05</p>
        <a href="https://platform.kaiandisla.com" class="btn" target="_blank" rel="noopener"
            style="margin-top: 12px; margin-bottom: 4px;">SIGN-IN</a>
        <div class="version-display" style="font-size: 0.8rem; opacity: 0.5;">v2.97</div>
    </div>
</footer>